{
  "name": "@shimaore/lake",
  "devDependencies": {
    "ava": "5.3.1",
    "coffeescript": "2.7.0",
    "esbuild": "0.19.5",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "tsc --strict --esModuleInterop --target ES2021 --moduleResolution Node index.ts && mv index.js index.mjs",
    "build:cjs": "esbuild --outfile=index.cjs index.mjs --format=cjs",
    "pretest": "yarn build && egrep '^    ' README.md | sed -e 's/^    //' | sed -e 's:@shimaore/lake:./index.mjs:' > test.mjs",
    "test": "ava --verbose test.mjs",
    "test:ts": "cd test-ts && yarn && yarn test"
  },
  "version": "3.0.1",
  "description": "functional async generators toolbox",
  "type": "module",
  "module": "index.mjs",
  "main": "index.cjs",
  "exports": {
    "require": "./index.cjs",
    "import": "./index.mjs"
  },
  "repository": "gitlab.com/shimaore/cloistered-lake",
  "author": "Stephane Alnet <stephane@shimaore.net>",
  "license": "MIT"
}
